3/30/22 10:42 AM

Part  Value                               Device                              Package                      Description                                                                   AVAILABILITY CENTERLINE_PITCH COMMENT     DESCRIPTION                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER         MF              MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                          MP          NUMBER_OF_POSITIONS PACKAGE PRICE PRODUCT_TYPE PROD_ID    PURCHASE-URL                                                 VALUE
BOOT  MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                             SWCH-13065                                                                   
C1    10uF                                10UF-0603-6.3V-20%                  0603                         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11015                                                               10uF 
C3    10uF                                10UF-0603-6.3V-20%                  0603                         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11015                                                               10uF 
C4    22uF                                10UF-0603-6.3V-20%                  0603                         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11015                                                               10uF 
C5    0.1uF                               0.1UF-0603-25V-(+80/-20%)           0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-00810                                                               0.1uF
C6    0.1uF                               0.1UF-0603-25V-(+80/-20%)           0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-00810                                                               0.1uF
C7    0.1uF                               0.1UF-0603-25V-(+80/-20%)           0603                         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-00810                                                               0.1uF
D1    RED                                 LED-RED0603                         LED-0603                     Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-00819                                                               RED  
D2    BLUE                                LED-BLUE0603                        LED-0603                     Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIO-08575                                                               BLUE 
IC1   ESP32-S2-WROVER_M22S2H3216PH3Q      ESP32-S2-WROVER_M22S2H3216PH3Q      ESP32S2WROVERM22S2H3216PH3Q0 WiFi Modules (802.11) Module ESP32-S2 WROVER PCB ANT                                                                    WiFi Modules (802.11) Module ESP32-S2 WROVER PCB ANT               3.45mm Espressif Systems ESP32-S2-WROVER(M22S2H3216PH3Q0)                 356-ESP32S2WRV3216PH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROVERM22S2H3216PH3Q0?qs=vHuUswq2%252BswhBPbltcIS8Q%3D%3D                                                                                                                                         
J2    1-1734028-1                         1-1734028-1                         TE_1-1734028-1               Conn USB 2.0 Type A PL 4 POS Solder RA SMD 4 Terminal 1 Port T/R Check prices In Stock     2 mm[.078 in]    1-1734028-1  Conn USB 2.0 Type A PL 4 POS Solder RA SMD 4 Terminal 1 Port T/R                                                            TE Connectivity                                                                                                                                                  1-1734028-1 4                   None    None  Connector               https://pricing.snapeda.com/search/part/1-1734028-1/?ref=eda      
R1    1k                                  1KOHM-0603-1/10W-1%                 0603                         1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-07856                                                               1k   
R2    1k                                  1KOHM-0603-1/10W-1%                 0603                         1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-07856                                                               1k   
R5    10k                                 1KOHM-0603-1/10W-1%                 0603                         1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-07856                                                               1k   
R6    10k                                 1KOHM-0603-1/10W-1%                 0603                         1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-07856                                                               1k   
RESET MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                             SWCH-13065                                                                   
U$1   TL9320AF400QG                       TL9320AF400QG                       TL9320AF400QG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U3    AMS1117-3.3                         AMS1117-3.3                         SOT229P700X180-4N            Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check prices       In Stock                                   LDO Voltage Regulators 800MA LDO LINEAR REG                                                                                 AMD                                                                                                                                                              AMS1117-3.3                     None    None                                                                                            
